.logo img {
    max-height: 100px;
    padding: 20px 20px 20px 20px;
}


.sidebar {
    min-height: calc(100vh - 60px);
    background: #121212;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    padding: 0;
    width: 257px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    border-right: 1px solid #e3e3e3;
}


.sidebar .nav .nav-item .nav-link {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    white-space: nowrap;
    padding: 0.75rem 2.5rem 0.75rem 1.25rem;
    color: #999999;
    -webkit-transition-duration: 0.45s;
    -moz-transition-duration: 0.45s;
    -o-transition-duration: 0.45s;
    transition-duration: 0.45s;
    transition-property: color;
    -webkit-transition-property: color;
}


.sidebar .nav:not(.sub-menu)>.nav-item:hover>.nav-link {
    background: #1f2020;
    color: #fff;
}


.sidebar .nav:not(.sub-menu)>.nav-item {
    border-bottom: none;
    margin-top: 0;
}


.btn-primary {
    color: #fff;
    background-color: #4d83ff;
    border-color: #4d83ff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #121212;
    border-color: #121212;
}


.many-inputs {
    margin-left: 20px;
    flex: 1 1 auto;
}


.poster-container {
    display: flex;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 25px;
}


.poster {
    margin-bottom: 35px;
    border-radius: 4px;
    width: auto;
    height: 542px;
}



.poster_networks {
    margin-bottom: 35px;
    border-radius: 4px;
    width: 100px;
    height: auto;
}

.poster_featured {
    margin-bottom: 35px;
    border-radius: 4px;
    width: auto;
    height: 200px;
}

.back_poster {

    margin-bottom: 35px;
    border-radius: 4px;
    width: auto;
    margin-top: 35px;
    height: 440px;

}

.boxposter {
    border: 1px solid #ccc;
    width: auto;
    height: 350px;

}

.backdrop {
    width: 230px;
    height: 138px;
}

.boxbackdrop {
    border: 1px solid #ccc;
    width: 230px;
    height: 138px;
}


.navbar .navbar-brand-wrapper .navbar-brand-inner-wrapper .navbar-brand img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    margin: auto;
    margin-top: auto;
    margin-top: auto;
    margin-top: auto;
    margin-top: auto;
    vertical-align: middle;
    text-align: center;
}


.multiselect__tag-icon {
    color: #fff;
}

.flex-column {
    flex-direction: column !important;
    margin-left: 15px;
}


.card .card-title {
    color: #4a4a4a;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
}


.account2 {
    padding: 38px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

}


.auth .brand-logo {
    margin-bottom: 2rem;
    text-align: center;
}



.table td img {
    width: 100px;
    height: auto;
    border-radius: 2px;
}

.list-icons {

    cursor: pointer;
}


.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}


.text-muted a:hover {

text-decoration: none;

}

.rowx {

    display:inline-block;
    text-align:center;

}


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}



.card-title::before {
    background: #f5c518;
    background: var(--ipt-accent1-bg);
    border-radius: var(--ipt-cornerRadius);
    content: '';
    margin-left: -.75rem;
    align-self: flex-start;
    position: absolute;
    height: 100%;
    width: 4px;
}



.pixel-loader {
    width: 10px;
    height: 10px;
    background: #ffc100;
    color: #ffc100;
    margin: 80px auto;
    box-shadow: 15px 15px 0 0, -15px -15px 0 0, 15px -15px 0 0, -15px 15px 0 0, 0 15px 0 0, 15px 0 0 0, -15px 0 0 0, 0 -15px 0 0;
    animation: anim 2s linear infinite;
}
  
  @keyframes anim {
    0% {
      -webkit-filter: hue-rotate(0deg);
    }
    50% {
      box-shadow: 20px 20px  0 0,
                  -20px -20px  0 0,
                  20px -20px  0 0,
                  -20px 20px  0 0,
                  0 10px  0 0,
                  10px 0  0 0,
                  -10px 0  0 0,
                  0 -10px 0 0;
    }
    
    75% {
      box-shadow: 20px 20px  0 0,
                  -20px -20px  0 0,
                  20px -20px  0 0,
                  -20px 20px  0 0,
                  0 10px  0 0,
                  10px 0  0 0,
                  -10px 0  0 0,
                  0 -10px 0 0;
    }
    
    100% {
      transform: rotate(360deg);
      -webkit-filter: hue-rotate(360deg);
    }
  }
  
.circle-loader {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
}


.dot-opacity-loader span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #4d83ff;
    margin: 35px 5px;
    opacity: 0;
}

.circle-loader:before, .circle-loader:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
    border-top-color: theme-color(warning);
  }
  
  .circle-loader:before{
    z-index: 10;
    animation: spin 1s infinite;
  }
  
  .circle-loader:after{
    border: 10px solid theme-color(secondary);
  }
  
  @keyframes spin{
    0%{
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100%{
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


  .dg-btn--ok {
    color: #fefefe;
    background-color: #fefefe;
    border-color: #fefefe;
}

.me-3, .template-demo > .btn-toolbar {
    margin-right: 1rem !important;
}


.ms-3, .rtl .settings-panel .sidebar-bg-options .rounded-circle, .rtl .settings-panel .sidebar-bg-options .color-tiles .tiles, .rtl .settings-panel .color-tiles .sidebar-bg-options .tiles {
    margin-left: 1rem !important;
}